INPUT_REPOSITORY=ronnie/ronnie
INPUT_GH_TOKEN=
INPUT_GH_API_URL=https://api.github.com
INPUT_COMMIT_MESSAGE="Update README with new badges"
INPUT_CREDLY_USER=ronnieutd
INPUT_CREDLY_SORT=POPULAR

INPUT_BADGE_SIZE=150
INPUT_NUMBER_LAST_BADGES=16
